[
	{
		"identifier": {
			"id": "github.codespaces"
		},
		"preRelease": false,
		"version": "1.5.6"
	},
	{
		"identifier": {
			"id": "github.github-vscode-theme"
		},
		"preRelease": false,
		"version": "6.0.0"
	},
	{
		"identifier": {
			"id": "github.remotehub"
		},
		"preRelease": false,
		"version": "0.26.0"
	},
	{
		"identifier": {
			"id": "github.vscode-pull-request-github"
		},
		"preRelease": false,
		"version": "0.38.1",
		"state": {}
	},
	{
		"identifier": {
			"id": "ms-vscode.anycode"
		},
		"preRelease": false,
		"version": "0.0.61"
	},
	{
		"identifier": {
			"id": "vscode.bat"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.builtin-notebook-renderers"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.clojure"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.coffeescript"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.configuration-editing"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.cpp"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.csharp"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.css"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.css-language-features"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.dart"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.debug-auto-launch"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.debug-server-ready"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.diff"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.docker"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.emmet"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.extension-editing"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.fsharp"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.git"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.git-base"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.github"
		},
		"preRelease": false,
		"version": "0.0.1"
	},
	{
		"identifier": {
			"id": "vscode.github-authentication"
		},
		"preRelease": false,
		"version": "0.0.2"
	},
	{
		"identifier": {
			"id": "vscode.go"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.groovy"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.grunt"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.gulp"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.handlebars"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.hlsl"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.html"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.html-language-features"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.image-preview"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.ini"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.ipynb"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.jake"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.java"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.javascript"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.json"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.json-language-features"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.julia"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.latex"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.less"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.log"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.lua"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.make"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.markdown"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.markdown-language-features"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.markdown-math"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.merge-conflict"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.microsoft-authentication"
		},
		"preRelease": false,
		"version": "0.0.1"
	},
	{
		"identifier": {
			"id": "vscode.npm"
		},
		"preRelease": false,
		"version": "1.0.1"
	},
	{
		"identifier": {
			"id": "vscode.objective-c"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.perl"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.php"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.php-language-features"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.powershell"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.pug"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.python"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.r"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.razor"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.references-view"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.restructuredtext"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.ruby"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.rust"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.scss"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.search-result"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.shaderlab"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.shellscript"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.simple-browser"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.sql"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.swift"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.theme-abyss"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.theme-defaults"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.theme-kimbie-dark"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.theme-monokai"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.theme-monokai-dimmed"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.theme-quietlight"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.theme-red"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.theme-solarized-dark"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.theme-solarized-light"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.theme-tomorrow-night-blue"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.typescript"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.typescript-language-features"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.vb"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.vscode-theme-seti"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.xml"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.yaml"
		},
		"preRelease": false,
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "antfu.browse-lite",
			"uuid": "61ce9ab3-f230-47ea-8cdc-2b5eb25f3ae2"
		},
		"preRelease": false,
		"version": "0.2.16",
		"installed": true
	},
	{
		"identifier": {
			"id": "antfu.vite",
			"uuid": "b22eea9f-5a30-43a2-8a59-3d3707869cf8"
		},
		"preRelease": false,
		"version": "0.2.5",
		"installed": true
	},
	{
		"identifier": {
			"id": "ardenivanov.svelte-intellisense",
			"uuid": "ba2d692e-ab31-4861-8b19-e37fc1f859ed"
		},
		"preRelease": false,
		"version": "0.7.1",
		"installed": true
	},
	{
		"identifier": {
			"id": "bradlc.vscode-tailwindcss",
			"uuid": "4db62a7c-7d70-419c-96d2-6c3a4dc77ea5"
		},
		"preRelease": false,
		"version": "0.7.7",
		"installed": true
	},
	{
		"identifier": {
			"id": "bungcip.better-toml",
			"uuid": "464f4ac7-af65-4aa9-9907-4ba7fa419085"
		},
		"preRelease": false,
		"version": "0.3.2",
		"installed": true
	},
	{
		"identifier": {
			"id": "chunsen.bracket-select",
			"uuid": "ef2858dd-afcb-4e98-bc1e-1a18b18f1018"
		},
		"preRelease": false,
		"version": "2.0.2",
		"installed": true
	},
	{
		"identifier": {
			"id": "cschlosser.doxdocgen",
			"uuid": "da7e26d5-d57c-4742-ab47-d77fb189e195"
		},
		"preRelease": false,
		"version": "1.4.0",
		"installed": true
	},
	{
		"identifier": {
			"id": "csstools.postcss",
			"uuid": "80def04d-6d01-495b-9d59-4ad19408872f"
		},
		"preRelease": false,
		"version": "1.0.9",
		"installed": true
	},
	{
		"identifier": {
			"id": "eamodio.gitlens",
			"uuid": "4de763bd-505d-4978-9575-2b7696ecf94e"
		},
		"preRelease": false,
		"version": "12.2.2",
		"installed": true,
		"state": {
			"gitlens:views:welcome:visible": true,
			"gitlens:synced:version": "12.2.2"
		}
	},
	{
		"identifier": {
			"id": "ecmel.vscode-html-css",
			"uuid": "aaee577c-f062-495a-9816-0cbd442f1d25"
		},
		"preRelease": false,
		"version": "1.13.1",
		"installed": true
	},
	{
		"identifier": {
			"id": "eg2.vscode-npm-script",
			"uuid": "ae9e3eb0-3357-4cc0-90ee-598d2d384757"
		},
		"preRelease": false,
		"version": "0.3.24",
		"installed": true
	},
	{
		"identifier": {
			"id": "esbenp.prettier-vscode",
			"uuid": "96fa4707-6983-4489-b7c5-d5ffdfdcce90"
		},
		"preRelease": false,
		"version": "9.5.0",
		"installed": true
	},
	{
		"identifier": {
			"id": "formulahendry.code-runner",
			"uuid": "a6a0c5b2-d078-4bf5-a9ee-4e37054414b3"
		},
		"preRelease": false,
		"version": "0.11.7",
		"installed": true
	},
	{
		"identifier": {
			"id": "github.copilot",
			"uuid": "23c4aeee-f844-43cd-b53e-1113e483f1a6"
		},
		"preRelease": false,
		"version": "1.46.6822",
		"installed": true,
		"state": {
			"github.copilot.telemetryAccepted.2021-10-14": "VitroidFPV"
		}
	},
	{
		"identifier": {
			"id": "gitpod.gitpod-desktop",
			"uuid": "6fdfb72c-12e3-4a3d-99c7-39840e4f83c2"
		},
		"preRelease": false,
		"version": "0.0.60",
		"installed": true,
		"state": {
			"gitpod.lastReadReleaseNotesId": "2022-08-31"
		}
	},
	{
		"identifier": {
			"id": "gitpod.gitpod-remote-ssh",
			"uuid": "6894804a-24ab-45d9-9eca-a7ad4cf4cc40"
		},
		"preRelease": false,
		"version": "0.0.28",
		"installed": true
	},
	{
		"identifier": {
			"id": "graphql.vscode-graphql",
			"uuid": "55ef6448-487b-49a0-a66e-4d2d9bb82229"
		},
		"preRelease": false,
		"version": "0.3.53",
		"installed": true
	},
	{
		"identifier": {
			"id": "graphql.vscode-graphql-syntax",
			"uuid": "e1ab76b1-9acd-4ffa-baf7-1d9eaf7cf3d2"
		},
		"preRelease": false,
		"version": "1.0.4",
		"installed": true
	},
	{
		"identifier": {
			"id": "icrawl.discord-vscode",
			"uuid": "2bbe1392-1ad3-4f59-82bc-fccaa3afc3a5"
		},
		"preRelease": false,
		"version": "5.8.0",
		"installed": true
	},
	{
		"identifier": {
			"id": "jeff-hykin.better-cpp-syntax",
			"uuid": "73767f91-7dcb-43cb-90b3-596d073eea1f"
		},
		"preRelease": false,
		"version": "1.15.19",
		"installed": true
	},
	{
		"identifier": {
			"id": "josetr.cmake-language-support-vscode",
			"uuid": "dce141da-393b-4514-9f89-18dc85ccc626"
		},
		"preRelease": false,
		"version": "0.0.4",
		"installed": true
	},
	{
		"identifier": {
			"id": "knisterpeter.vscode-github",
			"uuid": "8699dfcb-4beb-4760-b976-c46dcdd87df2"
		},
		"preRelease": false,
		"version": "0.30.7",
		"installed": true
	},
	{
		"identifier": {
			"id": "ms-dotnettools.vscode-dotnet-runtime",
			"uuid": "1aab81a1-b3d9-4aef-976b-577d5d90fe3f"
		},
		"preRelease": false,
		"version": "1.5.0",
		"installed": true
	},
	{
		"identifier": {
			"id": "ms-vscode-remote.remote-containers",
			"uuid": "93ce222b-5f6f-49b7-9ab1-a0463c6238df"
		},
		"preRelease": false,
		"version": "0.231.2",
		"installed": true,
		"state": {}
	},
	{
		"identifier": {
			"id": "ms-vscode-remote.remote-ssh",
			"uuid": "607fd052-be03-4363-b657-2bd62b83d28a"
		},
		"preRelease": false,
		"version": "0.76.1",
		"installed": true
	},
	{
		"identifier": {
			"id": "ms-vscode-remote.remote-ssh-edit",
			"uuid": "bfeaf631-bcff-4908-93ed-fda4ef9a0c5c"
		},
		"preRelease": false,
		"version": "0.78.0",
		"installed": true
	},
	{
		"identifier": {
			"id": "ms-vscode-remote.remote-wsl",
			"uuid": "f0c5397b-d357-4197-99f0-cb4202f22818"
		},
		"preRelease": false,
		"version": "0.64.2",
		"installed": true
	},
	{
		"identifier": {
			"id": "ms-vscode-remote.remote-wsl-recommender",
			"uuid": "cb296d3c-017a-4dee-83af-ebb5a5a16e9a"
		},
		"preRelease": false,
		"version": "0.0.12"
	},
	{
		"identifier": {
			"id": "ms-vscode-remote.vscode-remote-extensionpack",
			"uuid": "23d72dfc-8dd1-4e30-926e-8783b4378f13"
		},
		"preRelease": false,
		"version": "0.21.0",
		"installed": true
	},
	{
		"identifier": {
			"id": "ms-vscode.cmake-tools",
			"uuid": "7c889349-8749-43d4-8b5e-08939936d7f4"
		},
		"preRelease": false,
		"version": "1.11.26",
		"installed": true
	},
	{
		"identifier": {
			"id": "ms-vscode.cpptools",
			"uuid": "690b692e-e8a9-493f-b802-8089d50ac1b2"
		},
		"preRelease": false,
		"version": "1.9.7",
		"installed": true
	},
	{
		"identifier": {
			"id": "ms-vscode.cpptools-extension-pack",
			"uuid": "3957b2f6-f086-49b5-a7b4-5da772123130"
		},
		"preRelease": false,
		"version": "1.2.0",
		"installed": true
	},
	{
		"identifier": {
			"id": "ms-vscode.cpptools-themes",
			"uuid": "99b17261-8f6e-45f0-9ad5-a69c6f509a4f"
		},
		"preRelease": false,
		"version": "1.0.0",
		"installed": true
	},
	{
		"identifier": {
			"id": "ms-vscode.js-debug",
			"uuid": "25629058-ddac-4e17-abba-74678e126c5d"
		},
		"preRelease": false,
		"version": "1.62.0"
	},
	{
		"identifier": {
			"id": "ms-vscode.js-debug-companion",
			"uuid": "99cb0b7f-7354-4278-b8da-6cc79972169d"
		},
		"preRelease": false,
		"version": "1.0.15"
	},
	{
		"identifier": {
			"id": "ms-vscode.live-server",
			"uuid": "4eae7368-ec63-429d-8449-57a7df5e2117"
		},
		"preRelease": false,
		"version": "0.2.12",
		"installed": true
	},
	{
		"identifier": {
			"id": "ms-vscode.references-view",
			"uuid": "dc489f46-520d-4556-ae85-1f9eab3c412d"
		},
		"preRelease": false,
		"version": "0.0.81"
	},
	{
		"identifier": {
			"id": "ms-vscode.vscode-js-profile-table",
			"uuid": "7e52b41b-71ad-457b-ab7e-0620f1fc4feb"
		},
		"preRelease": false,
		"version": "0.0.18"
	},
	{
		"identifier": {
			"id": "ms-vscode.vscode-typescript-next",
			"uuid": "15305aca-2588-4ca0-8147-ab2c64730b82"
		},
		"preRelease": false,
		"version": "4.9.20220815",
		"installed": true
	},
	{
		"identifier": {
			"id": "ms-vsliveshare.vsliveshare",
			"uuid": "5a6dc0d5-dc02-4121-8e24-cad33a2ff0af"
		},
		"preRelease": false,
		"version": "1.0.5527",
		"installed": true
	},
	{
		"identifier": {
			"id": "naumovs.color-highlight",
			"uuid": "121396ad-85a1-45ec-9fd1-d95028a847f5"
		},
		"preRelease": false,
		"version": "2.5.0",
		"installed": true
	},
	{
		"identifier": {
			"id": "octref.vetur",
			"uuid": "2f5dd8cb-d251-4d70-abfe-ddebcb077483"
		},
		"preRelease": false,
		"version": "0.35.0",
		"installed": true
	},
	{
		"identifier": {
			"id": "pkief.material-icon-theme",
			"uuid": "5db78037-f674-459f-a236-db622c427c5b"
		},
		"preRelease": false,
		"version": "4.20.0",
		"installed": true,
		"state": {
			"material-icon-theme.version": "4.20.0"
		}
	},
	{
		"identifier": {
			"id": "platformio.platformio-ide",
			"uuid": "6cf182b2-70cf-433e-97f2-45f414c9ad89"
		},
		"preRelease": false,
		"version": "2.4.3",
		"disabled": true,
		"installed": true
	},
	{
		"identifier": {
			"id": "ritwickdey.liveserver",
			"uuid": "b63c44fd-0457-4696-99e9-dbfdf70d77de"
		},
		"preRelease": false,
		"version": "5.7.9",
		"installed": true,
		"state": {
			"liveServer.setup.version": "5.7.9"
		}
	},
	{
		"identifier": {
			"id": "rubymaniac.vscode-paste-and-indent",
			"uuid": "03b20f74-9504-4130-a12f-af9808985b37"
		},
		"preRelease": false,
		"version": "0.0.8",
		"installed": true
	},
	{
		"identifier": {
			"id": "shd101wyy.markdown-preview-enhanced",
			"uuid": "3b1db1fc-c7f7-4bd6-9fa4-b499dfa99a8a"
		},
		"preRelease": false,
		"version": "0.6.3",
		"installed": true
	},
	{
		"identifier": {
			"id": "svelte.svelte-vscode",
			"uuid": "c5463f77-75d9-4a25-8cc4-d8541a461285"
		},
		"preRelease": false,
		"version": "105.13.0",
		"installed": true
	},
	{
		"identifier": {
			"id": "thinker.data-size-count",
			"uuid": "0f18e7c5-1073-42cb-9ea3-34a28070e78f"
		},
		"preRelease": false,
		"version": "0.0.17",
		"installed": true
	},
	{
		"identifier": {
			"id": "twxs.cmake",
			"uuid": "2be7cf14-2603-402e-9771-fd79df83cdf8"
		},
		"preRelease": false,
		"version": "0.0.17",
		"installed": true
	},
	{
		"identifier": {
			"id": "zhuangtongfa.material-theme",
			"uuid": "26a529c9-2654-4b95-a63f-02f6a52429e6"
		},
		"preRelease": false,
		"version": "3.13.20",
		"installed": true
	}
]